<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    style="@style/SCREEN"
    tools:context=".Group1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/tbgd"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:layout_marginTop="6dp"
                android:text="Achievements"
                android:textColor="@color/tblue"
                android:textSize="34sp"
                android:textStyle="bold" />


            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/bg1"
                android:layout_width="336dp"
                android:layout_height="105dp"
                android:layout_marginTop="25dp"
                android:background="@color/tblue"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/achievement500"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/medal" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:text="500 Tasks"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="25dp"
                    android:text="Finish 500 Tasks"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bg2"
                android:layout_width="336dp"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                android:background="@color/tblue"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/achievement100"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/medal" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:text="100 Tasks"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="25dp"
                    android:text="Finish 100 Tasks"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bg3"
                android:layout_width="336dp"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                android:background="@color/tblue"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/achievement50"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/medal" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:text="50 Tasks"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="25dp"
                    android:text="Finish 50 Tasks"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bg4"
                android:layout_width="336dp"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                android:background="@color/tblue"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/achievement10"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/medal" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:text="10 Tasks"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="25dp"
                    android:text="Finish 10 Tasks"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bg5"
                android:layout_width="336dp"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                android:background="@color/tblue"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/achievement5"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/medal" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:text="5 Tasks"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="25dp"
                    android:text="Finish 5 Tasks"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>