<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".HeadFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="364dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="=1dp">


                <ImageView
                    android:id="@+id/myHeadView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:clickable="true"
                    android:src="@drawable/head"
                    app:layout_constraintBottom_toTopOf="@id/myHeadView4"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/myHeadView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:src="@drawable/head2"
                    app:layout_constraintBottom_toTopOf="@id/myHeadView5"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView3"
                    app:layout_constraintStart_toEndOf="@id/myHeadView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/myHeadView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:clickable="true"
                    android:src="@drawable/head3"
                    app:layout_constraintBottom_toTopOf="@id/myHeadView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/myHeadView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/myHeadView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="34dp"
                    android:clickable="true"
                    android:src="@drawable/head4"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView1" />

                <ImageView
                    android:id="@+id/myHeadView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    android:src="@drawable/head5"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView6"
                    app:layout_constraintStart_toEndOf="@id/myHeadView4"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView2" />

                <ImageView
                    android:id="@+id/myHeadView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:src="@drawable/head6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/myHeadView5"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView3" />

                <ImageView
                    android:id="@+id/myHeadView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="34dp"
                    android:clickable="true"
                    android:src="@drawable/head7"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView4" />

                <ImageView
                    android:id="@+id/myHeadView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    android:src="@drawable/head8"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView9"
                    app:layout_constraintStart_toEndOf="@id/myHeadView7"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView5" />

                <ImageView
                    android:id="@+id/myHeadView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:clickable="true"
                    android:src="@drawable/head9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/myHeadView8"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView6" />

                <ImageView
                    android:id="@+id/myHeadView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:clickable="true"
                    android:src="@drawable/head10"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView7" />

                <ImageView
                    android:id="@+id/myHeadView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/head11"
                    app:layout_constraintEnd_toStartOf="@id/myHeadView12"
                    app:layout_constraintStart_toEndOf="@id/myHeadView10"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView8" />

                <ImageView
                    android:id="@+id/myHeadView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/head12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/myHeadView11"
                    app:layout_constraintTop_toBottomOf="@id/myHeadView9" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/myHeadView11" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout >