<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".AddNewTask">

    <EditText
        android:id="@+id/newTaskText"
        style="@style/TEXTNEWTASK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New Task"/>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        style="@style/BUTTONNEWTASK"
        android:text="save"
        android:textAllCaps="false"
        android:background="@color/transparent"/>

</RelativeLayout>